Project.GUI/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Project.GUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="760"
             x:Class="Project.GUI.Views.AboutView"
             x:DataType="vm:AboutViewModel"
             >
  
  <Grid RowDefinitions="*,330,*" ColumnDefinitions="*,300,*" Background="#d4d4d4">
      <StackPanel Grid.Row="1" Grid.Column="1" Background="#ffffff">
          <StackPanel Height="80" Background="#b5000c">
              <Image Height="45" Source="{SvgImage /Assets/danfoss-logo.svg}" Margin="0,5,0,0" />
              <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,0">Heat Optimisation Manager</Label>
          </StackPanel>

          <Canvas Height="180" Margin="5,5,5,5">
            <StackPanel Height="180">
              <Label FontSize="15" FontWeight="Bold" Foreground="Black">About Heat Optimisation Manager</Label>
              <TextBlock Margin="5,-10,5,0" Foreground="Black" TextWrapping="Wrap" xml:space="preserve">
Created by Group 18:
  Niklas Braun &amp; Rokas Norbutas

This Software aims to help create more
efficient, profitable, and green district
heating plans.

Syddansk Universitet Sønderborg, 2024
              </TextBlock>
            </StackPanel>
          </Canvas>
          <Button Margin="10,0,10,10" Background="#ffffff" Width="280" Height="50" Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).MainMenuView}">
              <StackPanel Width="280" Orientation="Horizontal">
                  <Image Source="{SvgImage /Assets/return-icon.svg}" Margin="5,0,5,0" />
                  <StackPanel Orientation="Vertical">
                      <Label FontSize="15" Margin="5,-2,0,-5" FontWeight="Bold" Foreground="#1d1d1d">Return</Label>
                      <Label FontSize="10" Margin="5,0,0,0" Foreground="#646464">Back to Main Menu</Label>
                  </StackPanel>
              </StackPanel>
          </Button>
      </StackPanel>
  </Grid>
</UserControl>
