Project.GUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Project.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Project.GUI.Views"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
        Width="1400" Height="800"
        MinWidth="1400" MinHeight="800"
        x:Class="Project.GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Danfoss Heat Optimisation Manager"
        
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        CanResize = "False"
        >

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- Main Grid dividing Titlebar and Content -->
    <Grid RowDefinitions="35,*">
        <!-- Title Bar -->
        <Grid Grid.Row="0" Background="#b5000c" ColumnDefinitions="150,*,150" IsHitTestVisible="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0">
                <Image Height="25" Source="{SvgImage /Assets/danfoss-logo.svg}" Margin="10,0,0,0"/>
                <Label FontSize="13" FontWeight="SemiBold" Foreground="White" Margin="5,0,0,0">Heat Optimisation Manager</Label>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Background="#d2d2d2">
            <UserControl Content="{Binding ContentViewModel}"/>
        </Grid>
    </Grid>

</Window>
